spring.application.name=IntraWise
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Intrawise
spring.datasource.username=intrawise_db
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

logging.level.com.intrawise=DEBUG

file.upload-dir =uploads
	
# HuggingFace settings
spring.ai.huggingface.api-key=${HUGGINGFACE_TOKEN}  # points to your env variable
spring.ai.huggingface.chat.model=meta-llama/Llama-3.1-8B-Instruct
spring.ai.huggingface.embedding.model=sentence-transformers/all-MiniLM-L6-v2

