spring.application.name=IntraWise
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Intrawise
spring.datasource.username=intrawise_db
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

logging.level.com.intrawise=DEBUG

file.upload-dir =uploads
	
# HuggingFace settings
#spring.ai.huggingface.api-key=${HUGGINGFACE_TOKEN}  # points to your env variable
#spring.ai.huggingface.url=https://api-inference.huggingface.co/models/meta-llama/Llama-3.1-8B-Instruct
#spring.ai.huggingface.chat.model=meta-llama/Llama-3.1-8B-Instruct
#spring.ai.huggingface.embedding.model=sentence-transformers/all-MiniLM-L6-v2

# HuggingFace Router via OpenAI compatibility
spring.ai.openai.api-key=${HUGGINGFACE_TOKEN}
spring.ai.openai.base-url=https://router.huggingface.co/v1

spring.ai.openai.chat.model=meta-llama/Llama-3.1-8B-Instruct
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.max-tokens=256

