spring.application.name=IntraWise
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Intrawise
spring.datasource.username=intrawise_db
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

logging.level.com.intrawise=DEBUG

file.upload-dir =uploads
	
#spring.ai.vertex.ai.gemini.project-id=intrawise
#spring.ai.vertex.ai.gemini.location=us-central1
#spring.ai.vertex.ai.gemini.model=gEmbedding-001
#spring.ai.vertex.ai.gemini.credentials.location=file:/C:/Users/Administrator/Downloads/intrawise/backend/keys/vertex.json

# These are now recognized automatically
spring.ai.vertex.ai.embedding.project-id=intrawise
spring.ai.vertex.ai.embedding.location=us-central1

# Optional: explicit model (defaults to text-embedding-004 anyway)
spring.ai.vertex.ai.embedding.model=text-embedding-004

# Credentials (you already have this - works perfectly)
spring.ai.vertex.ai.credentials.location=file:/C:/Users/Administrator/Downloads/intrawise/backend/keys/vertex.json

# If you also use Gemini chat
spring.ai.vertex.ai.gemini.project-id=intrawise
spring.ai.vertex.ai.gemini.location=us-central1