spring.application.name=IntraWise
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Intrawise
spring.datasource.username=intrawise_db
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

logging.level.com.intrawise=DEBUG

file.upload-dir =uploads
	
spring.ai.vertex.ai.gemini.project-id=intrawise
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-1.5-pro
spring.ai.vertex.ai.gemini.credentials.location=file:/C:/Users/Administrator/Downloads/intrawise/backend/keys/vertex.json


#spring.ai.googleai.api-key=AIzaSyCf34HmSdUbYGyJ4LOnFrovGMY1DD_cSQA
#spring.ai.googleai.chat.enabled=true
#spring.ai.googleai.chat.model=gemini-1.5-flash
#
#spring.ai.googleai.embedding.enabled=true
#spring.ai.googleai.embedding.model=text-embedding-004

